<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FFImageLoading.Transformations</RootNamespace>
    <AssemblyName>FFImageLoading.Transformations</AssemblyName>
    <TargetFramework>net8.0-android</TargetFramework>
    <NoWarn>1701;1702;1705;1591;1587;NU1605</NoWarn> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>ANDROID;__ANDROID__;</DefineConstants>        
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>ANDROID;__ANDROID__;</DefineConstants>        
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>		
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>ANDROID;__ANDROID__;</DefineConstants>        
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\FFImageLoading.Transformations.xml</DocumentationFile>
    <DefineConstants>ANDROID;__ANDROID__;</DefineConstants>        
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FFImageLoading.Transformations\FlipType.cs">
      <Link>FlipType.cs</Link>
    </Compile>
    <Compile Include="..\FFImageLoading.Transformations\CornerTransformType.cs">
      <Link>CornerTransformType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FFImageLoading.Droid\FFImageLoading.Droid.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>