# FFImageLoading.NET

./: FFImageLoading.sln  LICENSE.md  README.md
nuget/: Xamarin.FFImageLoading.Svg.nuspec  Xamarin.FFImageLoading.Transformations.nuspec  Xamarin.FFImageLoading.nuspec
source/FFImageLoading.Common/: FFImageLoading.csproj
source/FFImageLoading.Common/Helpers/Gif/: GifHelperBase.cs
source/FFImageLoading.Droid/: FFImageLoading.Droid.csproj
source/FFImageLoading.Mock/: FFImageLoading.Mock.csproj
source/FFImageLoading.Shared.IosMac/Decoders/: WebPDecoder.cs
source/FFImageLoading.Svg.Droid/Resources/: Resource.designer.cs
source/FFImageLoading.Touch/: FFImageLoading.Touch.csproj
source/FFImageLoading.Transformations/: FFImageLoading.Transformations.csproj  Helpers.cs
source/FFImageLoading.Transformations.Droid/: FFImageLoading.Transformations.Droid.csproj
source/FFImageLoading.Transformations.Touch/: ColorSpaceTransformation.cs  FFImageLoading.Transformations.Touch.csproj
