<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FFImageLoading</RootNamespace>
    <AssemblyName>FFImageLoading.Platform</AssemblyName>
    <TargetFramework>net8.0-android</TargetFramework>
    <NoWarn>1701;1702;1705;1591;1587;NU1605;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;ANDROID;__ANDROID__</DefineConstants>         
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>DEBUG;ANDROID;__ANDROID__</DefineConstants>         
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\FFImageLoading.Platform.xml</DocumentationFile>
    <DefineConstants>ANDROID;__ANDROID__</DefineConstants>                 
  </PropertyGroup>
  <Import Project="..\FFImageLoading.Shared\FFImageLoading.Shared.projitems" Label="Shared" Condition="Exists('..\FFImageLoading.Shared\FFImageLoading.Shared.projitems')" />
  <Import Project="..\FFImageLoading.Cross\FFImageLoading.Cross.projitems" Label="Shared" Condition="Exists('..\FFImageLoading.Cross\FFImageLoading.Cross.projitems')" />
  <ItemGroup>
    <Compile Include="..\FFImageLoading.Mock\Extensions\TaskParameterExtensions.cs">
      <Link>Extensions\TaskParameterExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
