<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FFImageLoading.Transformations</RootNamespace>
    <AssemblyName>FFImageLoading.Transformations</AssemblyName>
    <NoWarn>1591</NoWarn> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>DEBUG;__UNIFIED__;__MOBILE__;__IOS__;</DefineConstants>
    <LangVersion>latest</LangVersion>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>		
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\FFImageLoading.Transformations.xml</DocumentationFile>
    <DefineConstants>__UNIFIED__;__MOBILE__;__IOS__;</DefineConstants>
    <LangVersion>latest</LangVersion>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <!--<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>-->
  <ItemGroup>
    <!--<Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BlurredTransformation.cs" />
    <Compile Include="CircleTransformation.cs" />
    <Compile Include="ColorSpaceTransformation.cs" />
    <Compile Include="GrayscaleTransformation.cs" />
    <Compile Include="RoundedTransformation.cs" />
    <Compile Include="SepiaTransformation.cs" />
    <Compile Include="FlipTransformation.cs" />-->
    <Compile Include="..\FFImageLoading.Transformations\FlipType.cs">
      <Link>FlipType.cs</Link>
    </Compile>
    <!--<Compile Include="CornersTransformation.cs" />-->
    <Compile Include="..\FFImageLoading.Transformations\CornerTransformType.cs">
      <Link>CornerTransformType.cs</Link>
    </Compile>
    <!--<Compile Include="CropTransformation.cs" />
    <Compile Include="RotateTransformation.cs" />
    <Compile Include="TintTransformation.cs" />
    <Compile Include="ColorFillTransformation.cs" />-->
  </ItemGroup>
<!--  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />-->
  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FFImageLoading.Touch\FFImageLoading.Touch.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>